# user-role-permission

./: README.md
Imprinno.Common/Imprinno.Common.API/: Imprinno.Common.API.sln
Imprinno.Common/Imprinno.Common.API/Accounts.Service.API/: Accounts.Service.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Imprinno.Common/Imprinno.Common.API/Accounts.Service.API/Controllers/: AccountController.cs  PermissionController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
Imprinno.Common/Imprinno.Common.API/Accounts.Service.API/Helpers/: JwtMiddleware.cs  TokensSettings.cs
Imprinno.Common/Imprinno.Common.API/Accounts.Service.API/Migrations/: 20200810223703_Initial.Designer.cs  20200810223703_Initial.cs  EntitiesDbContextModelSnapshot.cs
Imprinno.Common/Imprinno.Common.API/Accounts.Service.API/Properties/: launchSettings.json
Imprinno.Common/Imprinno.Common.API/Accounts.Service.API/Services/: AccountsService.cs  IAccountsService.cs
Imprinno.Common/Imprinno.Common.API/Accounts.Service.API/ViewModels/: LoginViewModel.cs  SignupViewModel.cs
Imprinno.Common/Imprinno.Common.API/Imprinno.Core/: Imprinno.Core.csproj
Imprinno.Common/Imprinno.Common.API/Imprinno.Core/Attributes/: HasPermissionAttribute.cs
Imprinno.Common/Imprinno.Common.API/Imprinno.Core/Extensions/: EnumExtensions.cs
Imprinno.Common/Imprinno.Common.API/Imprinno.Core/Handlers/: CryptoHandler.cs  NetworkHandler.cs
Imprinno.Common/Imprinno.Common.API/Imprinno.DataAccess/: EntitiesDbContext.cs  Imprinno.DataAccess.csproj
Imprinno.Common/Imprinno.Common.API/Imprinno.DataAccess/Repositories/Interface/: IAccountsRepository.cs  IMessageRepository.cs
Imprinno.Common/Imprinno.Common.API/Imprinno.DataAccess/Repositories/Repository/: AccountsRepository.cs  MessageRepository.cs
Imprinno.Common/Imprinno.Common.API/Imprinno.Models/: Imprinno.Models.csproj
Imprinno.Common/Imprinno.Common.API/Imprinno.Models/Entities/: Message.cs  PermEntity.cs  Role.cs  User.cs
Imprinno.Common/Imprinno.Common.API/Imprinno.Models/Enums/: MessageType.cs  PermEnums.cs
Imprinno.Common/Imprinno.Common.API/Imprinno.Models/General/: BaseEntity.cs
Imprinno.Common/Imprinno.Common.API/Message.Service.API/: Message.Service.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Imprinno.Common/Imprinno.Common.API/Message.Service.API/Controllers/: MessageController.cs  WeatherForecastController.cs
Imprinno.Common/Imprinno.Common.API/Message.Service.API/Helpers/: MessageSettings.cs  SendGridSettings.cs  TwilioSettings.cs
Imprinno.Common/Imprinno.Common.API/Message.Service.API/Properties/: launchSettings.json
Imprinno.Common/Imprinno.Common.API/Message.Service.API/Services/: IMessageService.cs  MessageService.cs
