<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Twilio" Version="5.45.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Imprinno.DataAccess\Imprinno.DataAccess.csproj" />
    <ProjectReference Include="..\Imprinno.Models\Imprinno.Models.csproj" />
  </ItemGroup>


</Project>
